name: hyperspectral-imaging-ml
channels:
  - powerai
  - defaults
dependencies:
  - _pytorch_select=0.1=cpu_0
  - attrs=19.3.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py37_0
  - cffi=1.14.0=py37hb5b8e2f_0
  - chardet=3.0.4=py37_1003
  - cryptography=2.9.2=py37ha12b0ac_0
  - gin-config=0.2.1=py_0
  - idna=2.9=py_1
  - importlib_metadata=1.5.0=py37_0
  - intel-openmp=2019.4=233
  - joblib=0.14.1=py_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h0a44026_6
  - libgfortran=3.0.1=h93005f0_2
  - llvm-openmp=4.0.1=hcfea43d_1
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.0.15=py37h5e564d8_0
  - mkl_random=1.1.0=py37ha771720_0
  - more-itertools=8.2.0=py_0
  - ncurses=6.2=h0a44026_1
  - ninja=1.9.0=py37h04f5b5a_0
  - numpy=1.18.1=py37h7241aed_0
  - numpy-base=1.18.1=py37h6575580_1
  - openssl=1.1.1g=h1de35cc_0
  - packaging=20.3=py_0
  - pip=20.0.2=py37_1
  - pluggy=0.13.1=py37_0
  - py=1.8.1=py_0
  - pycparser=2.20=py_0
  - pyopenssl=19.1.0=py37_0
  - pyparsing=2.4.7=py_0
  - pysocks=1.7.1=py37_0
  - pytest=5.4.1=py37_0
  - python=3.7.7=hc70fcce_0_cpython
  - pytorch=1.4.0=cpu_py37hf9bb1df_0
  - readline=8.0=h1de35cc_0
  - requests=2.23.0=py37_0
  - scikit-learn=0.22.1=py37h27c97d8_0
  - scipy=1.4.1=py37h9fa6033_0
  - setuptools=46.1.3=py37_0
  - six=1.14.0=py37_0
  - sqlite=3.31.1=h5c1f38d_1
  - tk=8.6.8=ha441bb4_0
  - tqdm=4.46.0=py_0
  - urllib3=1.25.8=py37_0
  - wcwidth=0.1.9=py_0
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h1de35cc_0
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - torchsummary==1.5.1
prefix: /Users/denmon/miniconda3/envs/hyperspectral-imaging-ml

